<html>
        <head>"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><center><div style="background-color:rgb(184, 184, 184) "><h1><b> ABINISHA R </b><h1></div></center></head>
        <title>ABINISHA R</title>
        <body><br>
            
            <h3>
                <div style="background-color:lightskyblue;"><b><u>Objective</u></b></div>
            </h3>
            <p>A Self-motivated ,BA English graduate with good communication & some knowledge in computer,seeking a role which allows me to flourish in the field.I will do my best.
            </p>
            <h3><div style="background-color:lightskyblue ;"> <h3 style ="lightblue;"> <U>Contact Details</U></h3> </div></h3>
            <ul>
                <div style="background-color:rgb(187, 251, 92);"> 
                    <li> Phone No : <b>6383891292</b></li>
                    <li>Email Id : <b>abinisha2k@gmail.com</b></li>
                    <li>Insta Id : <b>@Abinisha29</b></li>
                </div>
            </ul>
            <h3>
                <div style="background-color:lightskyblue;"><b><u>Key Skills</u></b></div>
            </h3>
                <ol>
                    <div style="background-color:rgb(187, 253, 88);"> 
                        <li>Team Player</li>
                        <li>Time Management & Project Management skills</li>
                        <li>Group discussion</li>
                        <li>Observer</li>
                        <li>Excellent Communication skills</li>
                    </div>
                </ol>
            <h3>
                    <div style="background-color:lightskyblue;"><b style ="color:black;"></bstyle><u>Additional Qualification</u></b></div>  
                </h3>
                <ul>
                    <div style="background-color:rgb(187, 253, 88);">  
                    <li>HTML</li>
                        <li>Java</li>
                        <li>Accounts Payable & Receivable(PMKVY)</li>
                        <li>Typewriting English Junior</li>
                    </div>
                </ul>
                <h3>
                    <div style="background-color:lightskyblue;"><b><u>Interests</u></b></div>
                </h3>
                    <ol>
                       <div style="background-color:rgb(187, 249, 93);"> 
                        <li> Participating in Social Activities</li>
                        <li>Surfing through internet </li>
                        <li>Designing</li>
                       </div>
                    </ol>
                <h3>
                    <div style="background-color:lightskyblue;"><b><u>Language</u></b></div>
                </h3>
                    <ol>
                        <div style="background-color: rgb(187, 247, 98); ">
                        <li> Tamil(Read,Write,Speak)</li>
                        <li>English(Read,Write,Speak)</li>
                        <li>Malayalam(Speak)</li>
                    </ol>
                    <h3>
                        <div style="background-color:lightskyblue;"><b><u>Strength</u></b></div>
                    </h3>
                        <ol>
                            <div style="background-color:rgb(187, 240, 107);"> 
                            <li>Self Motivated</li>
                            <li>Hardworking</li>
                            <li>Adaptive in Nature</li>
                            <li>Like to learn new things</li>
                            </div>
                        </ol>
                    <h3>
                        <div style="background-color:lightskyblue ;"><b><U>Hobby</U></b></div>
                    </h3>
                    <ul>
                        <div style="background-color:rgb(187, 252, 93);"> 
                        <li>Gardening</li>
                        <li>Singing</li>
                        <li>Reading</li>
                        </div>
                    </ul>
                    <h3>
                        <div style="background-color:lightskyblue;"><b><U>Educational Qualifiction</U></b></div>
                    </h3>
                    <ul>
                    <div style="background-color:rgb(187, 252, 88);"> 
                        <li><b>B.A English : </b> THE AMERICAN COLLEGE, Madurai: 2018-2021 :62%</li>
                        <li><b>H.S.L.C : </b>Amala Convent Girls Higher Secondary School, Thuckalay. : 2017-2018 : 74% </li>
                        <li><b>S.S.L.C : </b>Amala Convent Girls Higher Secondary School , Thuckalay.: 2015-2016 : 94%</li>
                        </div>
                    </ul>
                    <h3>
                        <div style="background-color:lightskyblue;"><b><U>Conference & Seminars Presentations</U></b></div>
                    </h3>
                    <ul>
                        <div style="background-color:rgb(188, 253, 89);"> 
                            <li><b>International Conference on NEW APPROACHES IN ENGLISH LANGUAGE AND LITERATURE STUDIES</b> Organised by the Research Department of English, THE AMERICAN COLLEGE,Madurai ,India & L ORDINE NUOVO PUBLICATION, Tamil Nadu- India on 25th January 2019.</li>
                            <li><b>One Day National Seminar on EMERGING LITERATURE OF THE WORLD </b>Conducted by the Research Department of English,THE AMERICAN COLLEGE, Madurai on October 15, 2018. </li>
                        </div>
                    </ul>
                     <h3>
                        <div style="background-color:lightskyblue;"><b><U>Personal Details</U></b></div>
                    </h3>
                    <ul>
                        <div style="background-color:rgb(187, 254, 86);"> 
                        <li><b>Father Name : </b> R.Rajasekar</li>
                        <li><b> Date Of Birth : </b> 29/08/2000</li>
                        <li><b>Age : </b>  22</li>
                        <li><b> Gender : </b> Female</li>
                        <li><b>Marital Status : </b> Single </li>
                        <li><b>Blood Group : </b> B Positive</li>
                        <li><b>Community  : </b> BC </li>
                        <li><b>Religion : </b>Christian</li>
                        <li><b> Caste : </b> Nadar</li>
                        </div>
                    </ul>
                    <h3>
                        <div style="background-color:lightskyblue;"><b><U>Declaration</U></b></div>
                    </h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hearby declare that the above information furnished here are true to the best of my knowledge and belief.</p>
                <div align="right"><b >Yours Sincerly.</b ><br>
                    <b>Abinisha R</b> </div>
        </body>
    </html>







</html>